########################
#
# NOTEBOOKDIR is is the local path on your real machine that gets mapped into the docker home directory
# This allows you to save any notebooks in this folder and have it persist
#
NOTEBOOKDIR="/Users/${USER}/Notebooks"


#
# This is the Data sources file that gets auto created the first time you run Jupyter Integrations
# You can add data sources here
# and this file persists as you upgrade the docker containers
#

ENV_FILE="/Users/${USER}/jupyter_integration_data_sources.env"
